{
  "id": "Obsidian_Updater",
  "name": "ObsidianUpdater",
  "version": "1.0.0",
  "minimumObsidianVersion": "0.12.5",
  "author": "KamauDaSicko",
  "description": "This is a simple script that updates documents using json data",
  "main": "main.js",
  "dependencies": [
    "obsidian"
  ]
}
